Bacr10010/BACR10010/기본정보_정
Bacr10011/BACR10011/기본정보 그룹
Bacr10020/BACR10020/기본정보 과녁
Bacr10100/BACR10100/기본정보_회원
Bacr10110/BACR10110/기본정보_회원정

Bacr20010/BACR20010/대회_대회
Bacr20011/BACR20011/대회_사대
Bacr20020/BACR20020/대회_참가구분
Bacr20030/BACR20030/대회_참가그룹
Bacr20040/BACR20040/대회_참가자
Bacr20100/BACR20100/대회_점수

Zcom99000/ZCOM99000/관리자_그룹사
Zcom99010/ZCOM99010/관리자_그룹코드
Zcom99011/ZCOM99011/관리자_코드
Zcom99020/ZCOM99020/관리자_메뉴
Zcom99021/ZCOM99021/관리자_메뉴권한
Zcom99022/ZCOM99022/관리자_권한별메뉴
Zcom99030/ZCOM99030/관리자_사용자
Zcom99040/ZCOM99040/관리자_부서
