Aacr10010/AACR10010/기본정보_정
Aacr10011/AACR10011/기본정보 그룹
Aacr10020/AACR10020/기본정보 과녁
Aacr10100/AACR10100/기본정보_회원
Aacr10110/AACR10110/기본정보_회원정

Aacr20010/AACR20010/대회_대회
Aacr20011/AACR20011/대회_사대
Aacr20020/AACR20020/대회_참가구분
Aacr20030/AACR20030/대회_참가그룹
Aacr20040/AACR20040/대회_참가자
Aacr20100/AACR20100/대회_점수

Zcom99000/ZCOM99000/관리자_그룹사
Zcom99010/ZCOM99010/관리자_그룹코드
Zcom99011/ZCOM99011/관리자_코드
Zcom99020/ZCOM99020/관리자_메뉴
Zcom99021/ZCOM99021/관리자_메뉴권한
Zcom99022/ZCOM99022/관리자_권한별메뉴
Zcom99030/ZCOM99030/관리자_사용자
Zcom99040/ZCOM99040/관리자_부서
