Zcom99010/ZCOM99010/관리자_그룹코드
Zcom99011/ZCOM99011/관리자_코드
Zcom99020/ZCOM99020/관리자_메뉴
Zcom99022/ZCOM99022/관리자_사용자메뉴
Zcom99021/ZCOM99021/관리자_메뉴권한
Zcom99030/ZCOM99030/관리자_사용자
Zcom99031/ZCOM99031/관리자_업체
Zcom99032/ZCOM99032/관리자_부서
Zcom99040/ZCOM99040/관리자_임시로그인



Aprj10010/APRJ10010/설정_자산구분
Aprj10011/APRJ10011/설정_자산구분자산
Aprj10012/APRJ10012/설정_자산
Aprj10020/APRJ10020/설정_업무담당
Aprj10021/APRJ10021/설정_업무담당자
Aprj10022/APRJ10022/설정_업무자산구분
Aprj10030/APRJ10030/설정_결제
Aprj10031/APRJ10031/설정_결제라인
Aprj10040/APRJ10040/설정_업무주기
Aprj10050/APRJ10050/설정_양식
Aprj10051/APRJ10051/설정_양식요청
Aprj10052/APRJ10052/설정_선택항목



Aprj20010/APRJ20010/프로젝트_프로젝트
Aprj20011/APRJ20011/프로젝트_첨부파일
Aprj20020/APRJ20020/프로젝트_통제
Aprj20021/APRJ20021/프로젝트_통제자산구분


Aprj20029/APRJ20029/프로젝트_업무
Aprj20030/APRJ20030/프로젝트_업무버전
Aprj20031/APRJ20031/프로젝트_업무주기
Aprj20032/APRJ20032/프로젝트_결제라인
Aprj20036/APRJ20036/프로젝트_결제담당자
Aprj20033/APRJ20033/프로젝트_업무담당
Aprj20034/APRJ20034/프로젝트_업무담당자
Aprj20035/APRJ20035/프로젝트_담당자이관
Aprj20038/APRJ20038/프로젝트_업무자산구분
Aprj20039/APRJ20039/프로젝트_업무자산




Aprj20040/APRJ20040/프로젝트_요청
Aprj20041/APRJ20041/프로젝트_선택항목
Aprj20050/APRJ20050/프로젝트_응답
Aprj20051/APRJ20051/프로젝트_응답항목
Aprj20052/APRJ20052/프로젝트_응답첨부파일
Aprj20053/APRJ20053/프로젝트_응답결제
