@charset "utf-8";
html, body {height:100%;}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,b, u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, input, textarea, table, caption, tbody, tfoot, thead, tr, th, td,
header, footer, nav, menu, section, article, aside, *:after, *:before {
	margin:0; padding:0; border:0; word-break:break-all;
	font-family:Nanum Barun Gothic, '나눔바름고딕', '맑은고딕', sans-serif;
	color:#555; font-size:13px; vertical-align:top; letter-spacing:0; line-height:1.5;
}

h1, h2, h3, h4, h5, h6 {font-weight:normal;}
sup {vertical-align:super !important; font-size:smaller !important;}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {display:block;}

table {border-collapse:separate; border-spacing:0; table-layout:fixed; word-wrap:break-word; word-break:break-all;}
table th, table td {text-align:center; vertical-align:middle;}
ol, ul, li {list-style:none outside none;}

a {color:#555;text-decoration:none; vertical-align:top; }
a:hover, a:visited {text-decoration:none;}
img {border:0 none; vertical-align:top;}
hr {display:none;}
input, select, label, img {vertical-align:middle;}
label {cursor:pointer; vertical-align:middle;}
fieldset {border:0 none;}
em, address {font-style:normal;}
iframe {margin:0; padding:0;}
legend, .blind {visibility:hidden; position:absolute; left:-99999em; width:1px; height:1px; text-indent:-9999em; font-size:0; top:-9999em; overflow:hidden;}
caption {width:0; height:0; font-size:0; line-height:0; overflow:hidden; visibility:hidden; line-height:0;}
option {/* height:30px; */font-size:13px;color:#555;letter-spacing:-0.5px;}

button::-moz-focus-inner {border:0; padding:0;}
button::-ms-focus-inner {border:0; padding:0;}
sub {vertical-align:sub !important;font-size:smaller !important;line-height:normal !important;}
sup {vertical-align:super !important;font-size:smaller !important;line-height:normal !important;}

input[type="text"], input[type="number"], input[type="email"], input[type="password"], textarea, select {min-width:45px; padding:4px 8px; border:1px solid #ccc; border-radius:4px; box-sizing:border-box;}
input[type="text"], input[type="number"], input[type="email"], input[type="password"] {height:30px; ime-mode:active; outline:none;} 
textarea {width:100%; resize:vertical; outline:none;}
input:focus, textarea:focus, select:focus, button:focus {outline: none;}

/* Place holder */
::-webkit-input-placeholder {color:#ccc;}/* Chrome/Opera/Safari */
::-moz-placeholder {color:#ccc;}/* Firefox 19+ */
:-ms-input-placeholder {color:#ccc;}/* IE 10+ */
:-moz-placeholder {color:#ccc;}/* Firefox 18- */

/*나눔바름고딕*/
@font-face {
	font-family:'Nanum Barun Gothic';
	font-style:normal;
	font-weight:200;
	src:url(../font/NanumBarunGothicUltraLight.eot);
	src:local("Nanum Barun Gothic UltraLight"), local("NanumBarunGothicUltraLight"), url(../font/NanumBarunGothicUltraLight.eot?#iefix) format("embedded-opentype"), url(../font/NanumBarunGothicUltraLight.woff2) format("woff2"), url(../font/NanumBarunGothicUltraLight.woff) format("woff"), url(../font/NanumBarunGothicUltraLight.ttf) format("truetype");
  }
  @font-face {
	font-family:'Nanum Barun Gothic';
	font-style:normal;
	font-weight:300;
	src:url(../font/NanumBarunGothicLight.eot);
	src:local("Nanum Barun Gothic Light"), local("NanumBarunGothicLight"), url(../font/NanumBarunGothicLight.eot?#iefix) format("embedded-opentype"), url(../font/NanumBarunGothicLight.woff2) format("woff2"), url(../font/NanumBarunGothicLight.woff) format("woff"), url(../font/NanumBarunGothicLight.ttf) format("truetype");
  }
  @font-face {
	font-family:'Nanum Barun Gothic';
	font-style:normal;
	font-weight:400;
	src:url(../font/NanumBarunGothic.eot);
	src:local("Nanum Barun Gothic"), local("NanumBarunGothic"), url(../font/NanumBarunGothic.eot?#iefix) format("embedded-opentype"), url(../font/NanumBarunGothic.woff2) format("woff2"), url(../font/NanumBarunGothic.woff) format("woff"), url(../font/NanumBarunGothic.ttf) format("truetype");
  }
  @font-face {
	font-family:'Nanum Barun Gothic';
	font-style:normal;
	font-weight:600;
	src:url(../font/NanumBarunGothicBold.eot);
	src:local("Nanum Barun Gothic Bold"), local("NanumBarunGothicBold"), url(../font/NanumBarunGothicBold.eot?#iefix) format("embedded-opentype"), url(../font/NanumBarunGothicBold.woff2) format("woff2"), url(../font/NanumBarunGothicBold.woff) format("woff"), url(../font/NanumBarunGothicBold.ttf) format("truetype");
  }