###############################################################################
# 공통 메시지
###############################################################################
warn.common.mandatory.field         = {0}는(은) 필수 입력 항목입니다.

error.common.application            = 시스템에서 예기치 않은 오류가 발생하였습니다. 담당자에게 문의 하시길 바랍니다.
error.common.application.code       = 등록되지 않은 에러코드입니다. 담당자에게 문의 하시길 바랍니다.
error.common.application.work       = 작업중 예기치 않은 오류가 발생하였습니다. 담당자에게 문의 하시길 바랍니다.

warn.common.login.fail.exist        = 이미 존재하는 사용자 ID입니다.
warn.common.login.fail.empty        = 존재하지 않는 사용자 ID입니다.
warn.common.login.fail.pwd          = 비밀번호가 일치하지 않습니다.
warn.common.login.fail.eff          = 유효기간이 만료된 ID입니다.
warn.common.login.fail              = 로그인에 실패하였습니다.
warn.common.login.pwd.change        = 임시비밀번호로 로그인 하셨습니다. 비밀번호를 변경하세요.

warn.common.session.path            = 올바른 접근 경로가 아닙니다.
warn.common.session.empty           = 사용자 정보가 없습니다. 로그인 하여 주시기 바랍니다.
warn.common.session.timeout         = 세션이 만료되었습니다.

info.common.search.success          = 검색이 성공적으로 완료되었습니다.
info.common.search.empty            = 데이터가 존재하지 않습니다.
error.common.search.fail            = 검색 중 에러가 발생하였습니다.

info.common.save.success            = 저장이 성공적으로 완료되었습니다.
error.common.save.fail              = 저장 중 에러가 발생하였습니다.

info.common.create.success          = 등록이 성공적으로 완료되었습니다.
warn.common.create.fail.exist       = 이미 등록된 데이터가 있습니다.
error.common.create.fail            = 등록 중 에러가 발생하였습니다.

info.common.update.success          = 수정이 성공적으로 완료되었습니다.
error.common.update.fail            = 수정 중 에러가 발생하였습니다.

info.common.delete.success          = 삭제가 성공적으로 완료되었습니다.
error.common.delete.fail            = 삭제 중 에러가 발생하였습니다.
info.common.delete.fail.res         = 응답건이 존재하는 업무는 삭제 할 수 없습니다.

info.common.mail.success            = 메일로 정보를 전송하였습니다.
info.common.mail.empty              = 메일 정보가 없습니다. 메일정보를 먼저 입력하시기 바랍니다.
